@use '../variables'
@use '../mixins'

#sidebar
    flex: 1 1 0
    background-color: variables.$bg-color
    display: flex
    border-radius: variables.$container-border-radius
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 12rem 0rem
    

    img
        max-width: 70%
        position: absolute
        top: -3rem
    
    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
        
