@use '../variables'
@use '../mixins'


#social-network
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: 0.6rem
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        color: white
        font-size: 1.3rem
        transition: all 250ms ease-in-out
        @include mixins.center
    
    #linkedin
        color: #0072b1
    
    #github
        color: black
    
    #instagram
        color: #bc2a8d

    :hover
        background: variables.$gradient
        > svg
            color:  variables.$text-color

        


