@use '../variables'
@use '../mixins'

.tecnologies-conteiner
    margin-top: 3rem

.technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius

        h3
            color: variables.$text-color
            margin-bottom: 1rem
        
        svg
            font-size: 6rem

    #html
            svg
                color: #e44d26
        
    #css
        svg
            color: #0f79bf
        
    #js
        svg
            color: #ffb848
        
    #react
        svg
            color: #61dafb
        
    #node
        svg
            color: #3cba54
    
    #mysql
        svg
            color: #4479a1
        
