$font-stack: 'Montserrat', sans-serif
$text-color: #fff
$text-color-secondary: #a6a6a6
$background-color: #304158
$body-bg-color: #222222
$primary-color: #ffc90e
$button-hover-shadow: 0px 0px 10px rgba(255, 255, 2)
$container-border-radius: 10px
$bg-color: #111111e4
$bg-color-secundary: #1d1d1d
$input-focus-box-shadow: inset 0 0 0 2px #fefefe
$btn-disabled-opacity: .5
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)
